<Html>
  <div class="box area"> 
    <header>
    <div class="wrapper">
      <Div class="logo">
        <a href="#" >-InterConnect.Ltd-</a>
       </Div>
        
      <nav>
        <a href="index.Html" >Home</a>
        <a href="contact us.Html" >Contact Us</a>
    
      </nav>
    </div>
    
    </header>
    <Div class="ccc">


    </Div>
    <div class="ttt">
    
    <h3>Email: InterConnect@gmail.com</h3>
    <h3>Phone: 268-468-7097</h3>
    <h3>Twitter:@Interconnect</h3>

    </div>
    </div>
  <style>


.ttt h1{
font-style: italic;
color: #fff;

}
Title{
  color: #ffffff;
  font-size: 26;
}

body{
margin-left: 0%;
margin-right: 0;
margin-top: 0%;
background-color: #080808;
}

.wrapper{
  width: 90%;
margin: 0 auto;
}

header{
width: 100%;
height: 100px;
background: #18191a;
position: fixed;
}

.logo{
width:30% ;
float: left;
text-align: left;
line-height: 100px;
}


.logo a{
  text-shadow: 0px 0px 2px;
text-decoration: none;
font-style: italic;
font-weight: 1000px;
font-size: 30px;
font-family: 'Times New Roman';
color: #fff;
letter-spacing: 0px;
}

nav{
  float: right ;
  line-height: 100px;

}
nav a{
text-decoration: none;
font-family: 'Times New Roman';
font-style: italic;
letter-spacing: 0px;
font-size: 20px;
color: #fff;
padding: 36px 10px;
margin: 0 1px;
font-weight: 600;
}
nav a:hover{

color: #ff0000;

}
.ccc{
  margin-top: 0%;
  top: 100px;
  height:100vh;
  width: 100%;
position: fixed;

}

.ttt li{
  margin-left: 100;
  font-size: 20px;
  color: #fff;
}

.ccc:after{
  content:'' ;
  position: absolute;
  top:0;
  left:0;
  display: block;
  width: 100%;
  height: 100%;
  background:#a7a7a7 ;
  opacity: .10;
  z-index: -1;
}
.ccc h2{
padding-top: 8%;
font-size: 90px;
font-family: 'Franklin Gothic Medium';
color: #ff5e00;
text-align: center;
opacity: 0.7;
z-index: 1;
}

.ttt{
width: 100%;
height: 1500x;
position: relative;
background-color: #18191a;
top: 100px;
}
.ttt h3{
padding-top: 50px;
 font-size: 19;
 margin-left: 100;
 color: #ffffff;
}

.lll{
 margin-right: 0%;
 height: auto;
 width:100%;
 margin-bottom: 44;
position: fixed;
z-index: -1;
  </style>
}
</Html>
